spring.application.name=nicehome 
# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/nicehome_db
spring.datasource.username=postgres
spring.datasource.password=Helenapedro1#

# Defina o dialeto do PostgreSQL para JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração adicional do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
